# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-05 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lms_base.models
import lms_opos.models
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('lms_base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OposChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('order', models.IntegerField()),
            ],
            options={
                'ordering': ['course', 'order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OposCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('subtitle', models.CharField(blank=True, max_length=70)),
                ('title_image', models.ImageField(default='default.jpg', max_length=255, upload_to=lms_base.models.course_directory_path)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('content', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('author', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('copyright', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('course_contact', markdownx.models.MarkdownxField(blank=True, help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('owner', models.ManyToManyField(to='auth.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OposGlossaryItem',
            fields=[
                ('glossaryitemmixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lms_base.GlossaryItemMixin')),
            ],
            bases=('lms_base.glossaryitemmixin',),
        ),
        migrations.CreateModel(
            name='OposStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('subtitle', models.CharField(blank=True, max_length=70)),
                ('title_image', models.ImageField(blank=True, max_length=255, upload_to=lms_base.models.step_directory_path)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('content', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('copyright', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('step_type', models.CharField(choices=[('TA', 'Audio'), ('TV', 'Video'), ('TT', 'Text'), ('TM', 'Mixed'), ('TQ', 'Quiz')], default='TT', max_length=2)),
                ('duration', models.CharField(blank=True, help_text="Die Dauer kann in Minuten angegeben werden. Beispiel: '10 Minuten'", max_length=70)),
                ('order', models.IntegerField()),
                ('chapter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='lms_opos.OposChapter')),
            ],
            options={
                'ordering': ['chapter', 'order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OposStepFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('file', models.FileField(max_length=255, upload_to=lms_opos.models.step_directory_path)),
                ('step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='lms_opos.OposStep')),
            ],
        ),
        migrations.AddField(
            model_name='oposchapter',
            name='course',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chapters', to='lms_opos.OposCourse'),
        ),
        migrations.AlterUniqueTogether(
            name='oposstep',
            unique_together=set([('order', 'chapter')]),
        ),
        migrations.AlterUniqueTogether(
            name='oposchapter',
            unique_together=set([('order', 'course')]),
        ),
    ]
