# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-25 15:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lms_opos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oposcourse',
            name='author',
        ),
    ]
