# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-10 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_opos', '0002_remove_oposcourse_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oposstep',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='oposstep',
            name='title',
            field=models.CharField(max_length=80),
        ),
    ]
