# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-06 12:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lms_base.models
import lms_nahtkurs.models
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='NahtkursAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=140)),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to=lms_nahtkurs.models.course_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='NahtkursChapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('order', models.IntegerField()),
            ],
            options={
                'ordering': ['course', 'order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NahtkursCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('subtitle', models.CharField(blank=True, max_length=70)),
                ('title_image', models.ImageField(default='default.jpg', max_length=255, upload_to=lms_base.models.course_directory_path)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('content', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('copyright', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('course_contact', markdownx.models.MarkdownxField(blank=True, help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('owner', models.ManyToManyField(to='auth.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NahtkursStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('subtitle', models.CharField(blank=True, max_length=70)),
                ('title_image', models.ImageField(blank=True, max_length=255, upload_to=lms_base.models.step_directory_path)),
                ('slug', models.CharField(editable=False, max_length=200)),
                ('content', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('copyright', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('step_type', models.CharField(choices=[('TA', 'Audio'), ('TV', 'Video'), ('TT', 'Text'), ('TM', 'Mixed'), ('TQ', 'Quiz')], default='TT', max_length=2)),
                ('duration', models.CharField(blank=True, help_text="Die Dauer kann in Minuten angegeben werden. Beispiel: '10 Minuten'", max_length=70)),
                ('order', models.IntegerField()),
                ('chapter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='lms_nahtkurs.NahtkursChapter')),
            ],
            options={
                'ordering': ['chapter', 'order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NahtkursStepFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('file', models.FileField(max_length=255, upload_to=lms_nahtkurs.models.step_directory_path)),
                ('step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='lms_nahtkurs.NahtkursStep')),
            ],
        ),
        migrations.AddField(
            model_name='nahtkurschapter',
            name='course',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chapters', to='lms_nahtkurs.NahtkursCourse'),
        ),
        migrations.AddField(
            model_name='nahtkursauthor',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='lms_nahtkurs.NahtkursCourse', verbose_name='author'),
        ),
        migrations.AlterUniqueTogether(
            name='nahtkursstep',
            unique_together=set([('order', 'chapter')]),
        ),
        migrations.AlterUniqueTogether(
            name='nahtkurschapter',
            unique_together=set([('order', 'course')]),
        ),
    ]
