# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-28 09:51
from __future__ import unicode_literals

from django.db import migrations, models
import lms_base.models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_nahtkurs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nahtkursstep',
            name='title_image',
            field=models.ImageField(blank=True, max_length=255, upload_to=lms_base.models.step_directory_path),
        ),
    ]
