# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-07 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_nahtkurs', '0002_auto_20171128_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nahtkursauthor',
            name='name',
            field=models.TextField(),
        ),
    ]
