# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-10 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_nahtkurs', '0004_auto_20180710_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nahtkurschapter',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='nahtkurscourse',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='nahtkurscourse',
            name='title',
            field=models.CharField(max_length=80),
        ),
    ]
