# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-11 12:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0002_auto_20171128_0951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltaleschapter',
            name='history_change_reason',
        ),
        migrations.RemoveField(
            model_name='historicaltalescourse',
            name='history_change_reason',
        ),
        migrations.RemoveField(
            model_name='historicaltalesstep',
            name='history_change_reason',
        ),
    ]
