# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-24 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0003_auto_20171211_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltaleschapter',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicaltalescourse',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicaltalesstep',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
