# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-25 15:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lms_tales.models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0004_auto_20180124_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='TalesAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('image', models.ImageField(max_length=255, upload_to=lms_tales.models.course_directory_path)),
            ],
        ),
        migrations.RemoveField(
            model_name='historicaltalescourse',
            name='author',
        ),
        migrations.RemoveField(
            model_name='historicaltalescourse',
            name='author_de',
        ),
        migrations.RemoveField(
            model_name='historicaltalescourse',
            name='author_en',
        ),
        migrations.RemoveField(
            model_name='talescourse',
            name='author',
        ),
        migrations.RemoveField(
            model_name='talescourse',
            name='author_de',
        ),
        migrations.RemoveField(
            model_name='talescourse',
            name='author_en',
        ),
        migrations.AddField(
            model_name='talesauthor',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='lms_tales.TalesCourse'),
        ),
    ]
