# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-25 16:03
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0006_auto_20180125_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talesauthor',
            name='name',
            field=markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.'),
        ),
    ]
