# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-25 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0007_auto_20180125_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talesauthor',
            name='name',
            field=models.CharField(help_text='Dieses Feld kannst Du mit Markdown formatieren.', max_length=70),
        ),
    ]
