# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-29 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0008_auto_20180125_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talesauthor',
            name='name',
            field=models.TextField(max_length=140),
        ),
    ]
