# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-28 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import lms_tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0009_auto_20180129_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talesauthor',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=lms_tales.models.course_directory_path),
        ),
    ]
