# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-06 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0010_auto_20180228_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talesauthor',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='lms_tales.TalesCourse', verbose_name='author'),
        ),
    ]
