# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-10 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0011_auto_20180306_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='subtitle_de',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='subtitle_en',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalesstep',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='subtitle_de',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='subtitle_en',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talesstep',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
