# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-10 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_tales', '0012_auto_20180710_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltaleschapter',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='historicaltaleschapter',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltaleschapter',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='subtitle_de',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='subtitle_en',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltalescourse',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='taleschapter',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='taleschapter',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='taleschapter',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='subtitle',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='subtitle_de',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='subtitle_en',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='title_de',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='talescourse',
            name='title_en',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
