# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-27 11:15
from __future__ import unicode_literals

from django.db import migrations, models
import lms_base.models
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GlossaryItemMixin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
                ('content', markdownx.models.MarkdownxField(help_text='Dieses Feld kannst Du mit Markdown formatieren.')),
                ('images', models.ImageField(blank=True, max_length=255, upload_to=lms_base.models.course_directory_path)),
                ('references', markdownx.models.MarkdownxField(blank=True, help_text='Jeden Markdown Link einzeln mit {.referenz-link}             abschliessen.             Referenzen ohne verlinkung mit {.referenz-text} abschliessen.')),
                ('links', models.ManyToManyField(blank=True, to='lms_base.GlossaryItemMixin')),
            ],
        ),
        migrations.CreateModel(
            name='GlossaryMixin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70)),
            ],
        ),
    ]
