# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-10 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='glossaryitemmixin',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='glossarymixin',
            name='title',
            field=models.CharField(max_length=80),
        ),
    ]
